<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title>SSV | Real Estate</title>
    <link href="favicon.ico" rel="shortcut icon">

    <!-- META TAGS-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
    <meta name="googlebot" content="noindex,nofollow">
    <meta name="robots" content="noindex,nofollow">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- SOCIAL MEDIA;-->
    <!-- Facebook;-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="SSV Commercial Real Estate">
    <meta property="og:url" content="//ssv.polymorphicsystems.com">
    <meta property="og:image" content="//ssv.polymorphicsystems.coicons/card-ssvpoly-facebook.jpg">
    <meta property="og:site_name" content="SSV Commercial Real Estate">
    <meta property="og:description" content="SSV Commercial Real Estate provides unparalleled property search tools for buyers, leasing, and marketers.">

    <!-- Twitter;-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@SSVPoly">
    <meta name="twitter:title" content="SSV Commercial Real Estate">
    <meta name="twitter:description" content="SSV Commercial Real Estate provides unparalleled property search tools for buyers, leasing, and marketers.">
    <meta name="twitter:image:src" content="//ssv.polymorphicsystems.coicons/card-ssvpoly-twitter.jpg">
    <meta name="twitter:image:alt" content="SSV Commercial Real Estate provides property search tools for buyers, leasing, and marketers.">

    <!-- ICONS AND OS INTEGRATION;-->
    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="icons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="icons/manifest.json">
    <link rel="shortcut icon" href="icons/favicon.ico">

    <meta name="apple-mobile-web-app-title" content="SSV Commercial Real Estate">
    <meta name="application-name" content="SSV Commercial Real Estate">
    <meta name="msapplication-TileColor" content="#bc141a">
    <meta name="msapplication-TileImage" content="icons/mstile-144x144.png">
    <meta name="msapplication-config" content="icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Allow Site Pinning;-->
    <meta name="application-name" content="SSV Commercial Real Estate">
    <meta name="msapplication-tooltip" content="SSV Commercial Real Estate">

    <!-- Schema;-->
    <script type="application/ld+json">
      {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "Sandas Commercial Real Estate Search",
      "url": "//ssv.polymorphicsystems.com",
      "potentialAction": {
      	"@type": "SearchAction",
      	"target": "http://ssv.polymorphicsystems.com/?s={search_term}",
      	"query-input": "required name=search_term"
      	}
      }
    </script>

    <!-- STYLESHEETS;-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body itemscope itemtype="http://schema.org/WebSite">
    <div class="wrapper">

      <!-- Page header;-->
      <header class="base">
        <div class="hdr-wrapper">
          <div class="hdr-flex">
            <div class="hdr-branding">
              <script type="application/ld+json">
                {
                "@context": "http://schema.org/",
                "@type": "Organization",
                "url": "http://ssv.polymorphicsystems.com/",
                "logo": "http://ssv.polymorphicsystems.com/media/img/shr/logo-ssv.svg"
                }
              </script>
              <div itemscope itemtype="http://schema.org/Organization" class="hdr-logo"><a href="#mainContent" class="sr-only">Skip to Main Content</a><a itemprop="url" href="http://ssv.polymorphicsystems.com/" rel="home" title="Sandas Commercial Real Estate Search" aria-describedby="hdrSiteDescription" class="navbar-brand hme"><span id="logo" itemprop="logo"></span><span id="hdrSiteDescription" class="sr-only">Sandas Commercial Real Estate Search</span></a></div>
            </div>
            <div class="hdr-sections">
              <div class="hdr-customer">
                <h2 id="hdrCustomerTools" class="hidden">Customer Tools</h2>
                <ul id="savedItems" aria-labelledby="hdrCustomerTools">
                  <li class="shortlisted"><a href="/shortlist/"><span class="lbl-saved">Shortlisted</span><span class="val-saved">2</span></a></li>
                  <li class="savedsearches"><a href="/searches/" class="saved-counter"><span class="lbl-saved">Saved Searches</span><span class="val-saved">3</span></a></li>
                </ul>
                <div class="sign-up">
                  <button id="btnLogin" type="button" class="btn-sign">Login</button>
                  <button id="btnSignup" type="button" class="btn-sign">Register</button>
                  <div id="loginDialog" aria-hidden="true" role="dialog" aria-labelledby="hdrLoginDialog" class="sign-wrapper container">
                    <div class="row">
                      <h2 id="hdrLoginDialog" class="sign-header">Login</h2>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <ul class="sso-list">
                          <li><a href="/sso/google/" title="Log into SSV using your Google account" class="sso-link">Login with Google</a></li>
                          <li><a href="/sso/twitter/" title="Log into SSV using your Twitter account" class="sso-link">Login with Twitter</a></li>
                          <li><a href="/sso/facebook/" title="Log into SSV using your Facebook account" class="sso-link">Login with Facebook</a></li>
                          <li class="subspacer"><a href="/sso/company/" title="Log into SSV using your company credentials" class="sso-link">Login with Company ID</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6">
                        <form class="frm-login form-content">
                          <div class="form-group form-input-wrap">
                            <label id="lblLoginEmail" for="inpLoginEmail" class="lbl-sign">Email</label>
                            <div contenteditable="false" class="inp-wrap"><span aria-hidden="true" class="ico-email"></span>
                              <input id="inpLoginEmail" type="email" data-val="true" data-val-required="Please check your email address!" name="loginEmail" placeholder="Email" aria-labelledby="lblLoginEmail" aria-required="true" class="form-control inp inp-email">
                            </div>
                          </div>
                          <div class="form-group form-input-wrap">
                            <label id="lblLoginPassword" for="inpLoginPassword" class="lbl-sign">Password</label>
                            <div contenteditable="false" class="inp-wrap"><span aria-hidden="true" class="ico-password"></span>
                              <input id="inpLoginPassword" type="password" data-val="true" data-val-required="Please retry your password!" name="loginPassword" placeholder="Password" aria-labelledby="lblLoginPassword" aria-required="true" class="form-control inp inp-password">
                            </div>
                          </div>
                          <div class="checkbox">
                            <label id="lblLoginCheck" for="inpLoginCheck" class="lbl-sign">Keep me signed in</label>
                            <input id="inpLoginCheck" type="checkbox" aria-labelledby="lblLoginCheck">
                          </div>
                          <button id="btnLoginSubmit" type="submit" aria-describedby="loginExplainText" class="btn btn-sign">Login</button>
                          <button id="btnLoginCancel" type="button" class="btn btn-sign-cancel">Cancel</button>
                          <p id="loginExplainText" class="explain-text">Credentials will be sent over a secure connection</p><a id="forgotPassword" href="/forgotpassword/">Forgot password?</a>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div id="signUpDialog" aria-hidden="true" role="dialog" aria-labelledby="hdrSignUpDialog" class="sign-wrapper container">
                    <div class="row">
                      <h2 id="hdrSignUpDialog" aria-describedby="signUpDetails" class="sign-header">Register</h2><span title="Why you should sign up!" class="sign-burst"></span>
                      <p id="signUpDetails" class="sign-details">Register with SSV to save and share shortlisted properties, searches, create a profile, access special features, and customize your experience!</p>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <ul class="sso-list">
                          <li><a href="/join/sso/google/" title="Sign up with SSV using your Google account" class="sso-link">Sign up with Google</a></li>
                          <li><a href="/join/sso/twitter/" title="Sign up with SSV using your Twitter account" class="sso-link">Sign up with Twitter</a></li>
                          <li><a href="/join/sso/facebook/" title="Sign up with SSV using your Facebook account" class="sso-link">Sign up with Facebook</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6">
                        <form class="frm-signup form-content">
                          <div class="form-group form-input-wrap">
                            <label id="lblSignUpEmail" for="inpSignUpEmail" class="lbl-sign">Email</label>
                            <div contenteditable="false" class="inp-wrap"><span aria-hidden="true" class="ico-email"></span>
                              <input id="inpSignUpEmail" type="email" data-val="true" data-val-required="Please check your email address!" name="signUpEmail" placeholder="Email" aria-labelledby="lblSignUpEmail" aria-required="true" class="form-control inp inp-email">
                            </div>
                          </div>
                          <div class="form-group form-input-wrap">
                            <label id="lblSignUpPassword" for="inpSignUpPassword" class="lbl-sign">Password</label>
                            <div contenteditable="false" class="inp-wrap"><span aria-hidden="true" class="ico-password"></span>
                              <input id="inpSignUpPassword" type="password" data-val="true" data-val-required="Please retry your password!" name="signUpPassword" placeholder="Password" aria-labelledby="lblSignUpPassword" aria-required="true" class="form-control inp inp-password">
                            </div>
                          </div>
                          <div class="form-group form-input-wrap">
                            <label id="lblConfirmSignUpPassword" for="inpConfirmSignUpPassword" class="lbl-sign">Confirm Password</label>
                            <div contenteditable="false" class="inp-wrap"><span aria-hidden="true" class="ico-password"></span>
                              <input id="inpConfirmSignUpPassword" type="password" data-val="true" data-val-required="Both passwords must match" name="confirmSignUpPassword" placeholder="Confirm Password" aria-labelledby="lblConfirmSignUpPassword" aria-required="true" class="form-control inp inp-password">
                            </div>
                          </div>
                          <button id="btnSignUpSubmit" type="submit" aria-describedby="signUpExplainText" class="btn btn-sign">Sign up</button>
                          <button id="btnSignUpCancel" type="button" class="btn btn-sign-cancel">Cancel</button>
                          <p id="signUpExplainText" class="explain-text">Credentials will be sent over a secure connection</p><a id="signUpRealEstatePro" href="/professionalregistration/">Real estate professional? Register here!</a>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hdr-layout">
                <h2 class="hidden">Main Navigation</h2>
                <nav class="main-nav menu-wrapper pull-right collapse navbar-collapse">
                  <ul id="mainMenu" title="Main Menu" role="menubar" class="nav navbar-nav nav-wide">
                    <li itemscope itemtype="https://schema.org/SiteNavigationElement" role="menuitem" class="prop-1"><a href="/" itemprop="url" class="nav-top active"><span itemprop="name">Home</span></a></li>
                    <li id="buyDD" itemscope itemtype="https://schema.org/SiteNavigationElement" role="menuitem" class="dropdown"><a id="nav-buy" href="/buy/" data-toggle="dropdown" class="dropdown-toggle">Buy<span class="caret"></span></a>
                      <ul id="test" class="dropdown-menu mega-dropdown-menu">
                        <li>
                          <div class="col-sm-6">
                            <h3 class="menu-col-header">Properties for sale</h3>
                            <ul class="menu-col-options">
                              <li><a href="/buy/commercial/">Commercial</a></li>
                              <li><a href="/buy/mixed/">Mixed Use</a></li>
                              <li><a href="/buy/new/">New Construction</a></li>
                              <li><a href="/buy/foreclosures/">Foreclosures</a></li>
                            </ul>
                            <button title="Receive a list of properties matching your needs" class="menu-col-button"><span aria-hidden="true" class="ico-property"></span><span>PropertyMatch</span></button>
                          </div>
                          <div class="col-sm-6">
                            <h3 class="menu-col-header">Research &amp; Resources</h3>
                            <ul class="menu-col-options">
                              <li class="menu-col-video">
                                <figure>
                                  <iframe width="200" height="113" src="//www.youtube.com/embed/KR2GhRmr00s" allowfullscreen></iframe>
                                  <figcaption><span class="ico-video">Valuation Models</span></figcaption>
                                </figure>
                              </li>
                              <li><a href="/buy/guides/">Economic</a></li>
                              <li><a href="/buy/mixed/">Capital Market</a></li>
                              <li><a href="/buy/new/">Valuation &amp; Advisory</a></li>
                            </ul>
                            <button id="btnAddListingSale" title="Add a sale listing" class="menu-col-button"><span class="ico-sale">Add Sale Listing</span></button>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li itemscope itemtype="https://schema.org/SiteNavigationElement" role="menuitem" class="dropdown"><a id="nav-lease" href="/lease/" data-toggle="dropdown" class="dropdown-toggle">Lease</a>
                      <ul class="dropdown-menu mega-dropdown-menu">
                        <li class="col-sm-2">
                          <div class="menu-col-wrap">
                            <h3 class="menu-col-header">Properties to Lease</h3>
                            <ul class="menu-col-options">
                              <li><a href="/lease/all/">All</a></li>
                              <li><a href="/lease/full/">Full Service</a></li>
                              <li><a href="/lease/net/">Net Lease</a></li>
                              <li><a href="/lease/nnn/">Triple Net</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="col-sm-2">
                          <div class="menu-col-wrap">
                            <h3 class="menu-col-header">Research &amp; Resources</h3>
                            <ul class="menu-col-options">
                              <li><a href="/buy/guides/">Leasing Forecast 2017</a></li>
                            </ul>
                            <button id="btnAddListingLease" title="Add a sale listing" class="menu-col-button"><span class="ico-sale">Add Lease Listing</span></button>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li itemscope itemtype="https://schema.org/SiteNavigationElement" role="menuitem" class="dropdown"><a id="nav-brokers" href="/brokers/" data-toggle="dropdown" class="dropdown-toggle">Brokers</a>
                      <ul class="dropdown-menu mega-dropdown-menu">
                        <li class="col-sm-2">
                          <div class="menu-col-wrap">
                            <h3 class="menu-col-header">Brokers</h3>
                            <ul class="menu-col-options">
                              <li><a href="/brokers/find">Find Broker</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="col-sm-2">
                          <div class="menu-col-wrap">
                            <h3 class="menu-col-header">Broker Tools</h3>
                            <ul class="menu-col-options">
                              <li><a href="/brokers/directory">Broker Directory</a></li>
                              <li><a href="/brokers/hub">Broker Hub</a></li>
                              <li><a href="/brokers/advertising">Broker Advertising</a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li itemscope itemtype="https://schema.org/SiteNavigationElement" role="menuitem" class="dropdown"><a id="nav-services" href="/services/" data-toggle="dropdown" class="dropdown-toggle">Services</a>
                      <ul class="dropdown-menu mega-dropdown-menu">
                        <li class="col-sm-2">
                          <div class="menu-col-wrap">
                            <ul class="menu-col-options">
                              <li><a href="/services/acquisitions/">Acquisitions</a></li>
                              <li><a href="/services/development/">Development</a></li>
                              <li><a href="/services/office/">Office</a></li>
                              <li><a href="/services/industrial/">Industrial</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="col-sm-2">
                          <div class="menu-col-wrap">
                            <ul class="menu-col-options">
                              <li><a href="/services/portfolio/">Portfolio</a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li itemscope itemtype="https://schema.org/SiteNavigationElement" role="menuitem" class="dropdown"><a id="nav-tools" href="/tools/" data-toggle="dropdown" class="dropdown-toggle">Tools</a>
                      <ul class="dropdown-menu mega-dropdown-menu">
                        <li class="col-sm-2">
                          <div class="menu-col-wrap">
                            <h3 class="menu-col-header">Calculators</h3>
                            <ul class="menu-col-options">
                              <li><a href="/tools/calc/officespace/">Office Space</a></li>
                              <li><a href="/tools/calc/refinance/">Refinance</a></li>
                              <li><a href="/tools/calc/mortgage/">Mortgage</a></li>
                              <li><a href="/tools/calc/loanqualification/">Loan Qualification</a></li>
                              <li><a href="/tools/calc/loancomparison/">Loan Comparison</a></li>
                              <li><a href="/tools/calc/savings/">Savings</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="col-sm-2">
                          <div class="menu-col-wrap">
                            <h3 class="menu-col-header">Property Market</h3>
                            <ul class="dropdown-menu">
                              <li><a href="/tools/market/comps">Sales Comps</a></li>
                              <li><a href="/tools/market/records">Property Records</a></li>
                              <li><a href="/tools/news/trends/">Market Trends</a></li>
                              <li><a href="/tools/news/aggregator/">News Feeds</a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li itemscope itemtype="https://schema.org/SiteNavigationElement" role="menuitem" class="dropdown menuitem-help"><a id="nav-help" href="/help/" data-toggle="dropdown" class="dropdown-toggle">Help</a>
                      <ul class="dropdown-menu">
                        <li><a href="/help/faq/">FAQ</a></li>
                        <li><a href="/help/helpcenter/">Help Center</a></li>
                      </ul>
                    </li>
                    <li itemscope itemtype="https://schema.org/SiteNavigationElement" role="menuitem" class="dropdown"><a id="nav-about" href="/about/" data-toggle="dropdown" class="dropdown-toggle">About</a>
                      <ul class="dropdown-menu">
                        <li><a href="/about/contact/">Contact Us</a></li>
                        <li class="sub-spacer"><a href="/about/blog/">Company Overview</a></li>
                        <li><a href="/about/employment">Work with us!</a></li>
                        <li><a href="/about/advertise">Advertise</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- Main content;-->
      <main class="base">
        <div id="mainContent" class="container">
          <div class="bcg">
            <video id="video-01" loop muted autoplay class="video-wall">
              <source src="media/video/main.webm" type="video/webm"><source src="media/video/main.mp4" type='video/mp4; codecs="avc1.4D401E, mp4a.40.2"'>
              Browser does not support video
            </video>
          </div>

          <div class="row">
            <h1 class="hdr-find-main">Find your place</h1>
          </div>
          <div class="row">
            <form itemprop="potentialAction" itemscope itemtype="http://schema.org/SearchAction" class="form-horizontal"><meta itemprop="target" content="http://ssv.polymorphicsystems.com/={search_term}" />
              <ul role="tablist" class="nav nav-tabs">
                <li role="presentation" class="active"><a href="#tabSaleFilter" data-toggle="tab" role="tab" aria-selected="true">Sale</a></li>
                <li role="presentation"><a href="#tabLeaseFilter" data-toggle="tab" role="tab" aria-selected="false">Lease</a></li>
              </ul>
              <div id="mainSearch" class="tab-content">
                <div id="tabSaleFilter" role="tabpanel" aria-hidden="false" aria-labelledby="tabSaleFilter" class="tab-pane in active">
                  <div id="findSaleMain" class="input-group fw">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-sm-2">
                          <div role="group" class="btn-group">
                            <button id="btnSaleFilter" type="button" data-toggle="dropdown" value="0" aria-has-popup="true" class="btn btn-default btn-sm btn-main dropdown-toggle multiselect"><span class="caret"></span><span class="sr-only">Open dropdown</span></button>
                            <ul role="menu" aria-expanded="false" class="multiselect-container dropdown-menu">
                              <li class="dd-default"><a href="#" class="checkbox">
                                  <label for="saleFilter00">
                                    <input id="saleFilter00" type="checkbox" name="saleFilterTypes[]" value="all" aria-checked="true" checked class="chk-dd-main styled"><span class="cr"><span class="cr-icon glyphicon glyphicon-ok"></span></span><span class="cr-lbl">All properties</span>
                                  </label></a></li>
                              <li class="divider"></li>
                              <li>
                                <div class="checkbox">
                                  <input id="saleFilter01" type="checkbox" name="saleFilterTypes[]" value="office" aria-checked="true" checked class="chk-dd-main">
                                  <label for="saleFilter01">Office</label>
                                </div>
                              </li>
                              <li>
                                <div class="checkbox">
                                  <input id="saleFilter02" type="checkbox" name="saleFilterTypes[]" value="industrial" aria-checked="true" checked class="chk-dd-main">
                                  <label for="saleFilter02">Industrial</label>
                                </div>
                              </li>
                              <li>
                                <div class="checkbox">
                                  <input id="saleFilter03" type="checkbox" name="saleFilterTypes[]" value="retail" aria-checked="true" checked class="chk-dd-main">
                                  <label for="saleFilter03">Retail</label>
                                </div>
                              </li>
                              <li>
                                <div class="checkbox">
                                  <input id="saleFilter04" type="checkbox" name="saleFilterTypes[]" value="land" aria-checked="true" checked class="chk-dd-main">
                                  <label for="saleFilter04">Land</label>
                                </div>
                              </li>
                              <li>
                                <div class="checkbox">
                                  <input id="saleFilter05" type="checkbox" name="saleFilterTypes[]" value="special" aria-checked="true" checked class="chk-dd-main">
                                  <label for="saleFilter05">Special Purpose</label>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-sm-8">
                          <div class="form-group form-input-wrap">
                            <label id="lblMainSaleFind" for="inpMainSaleFind" class="lbl-main-find">Find</label>
                            <div contenteditable="false" class="inp-wrap">
                              <input id="inpMainSaleFind" type="search" data-val="true" data-val-required="Please check your search!" name="mainSaleFind" placeholder="Enter an address, region, or postal code" aria-required="false" aria-labelledby="lblMainSaleFind" itemprop="query-input" class="form-control inp inp-find">
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-2">
                          <button type="submit" title="Search Sandas" class="btn btn-find"><span aria-hidden="true" class="ico-find"></span><span class="sr-only">Find</span></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="tabLeaseFilter" role="tabpanel" aria-hidden="true" aria-labelledby="tabLeaseFilter" class="tab-pane">
                  <div id="findLeaseMain" class="input-group">
                    <div class="input-group-btn">
                      <div role="group" class="btn-group">
                        <div class="dropdown dropdown-lg">
                          <button type="button" data-toggle="dropdown" aria-expanded="false" class="btn btn-main dropdown-toggle"><span class="caret"></span><span class="sr-only">Open dropdown</span></button>
                          <div role="menu" class="dropdown-menu dropdown-menu-right">
                            <div class="form-group">
                              <label id="lblSelLeaseFilterTypes" for="selLeaseFilterTypes" class="lbl-main-filter">Property Type</label>
                              <select id="selLeaseFilterTypes" aria-labelledby="lblSelLeaseFilterTypes" class="form-control">
                                <option value="0" selected>All properties</option>
                                <option value="1">Office</option>
                                <option value="2">Industrial</option>
                                <option value="3">Retail</option>
                                <option value="4">Land</option>
                                <option value="5">Special Purpose</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group form-input-wrap">
                      <label id="lblMainLeaseFind" for="inpMainLeaseFind" class="lbl-main-find">Find</label>
                      <div contenteditable="false" class="inp-wrap">
                        <input id="inpMainLeaseFind" type="search" data-val="true" data-val-required="Please check your search!" name="mainLeaseFind" placeholder="LEASES: Enter an address, region, or postal code" aria-required="false" aria-labelledby="lblMainLeaseFind" itemprop="query-input" class="form-control inp inp-find">
                      </div>
                    </div>
                    <button type="submit" title="Search Sandas" class="btn btn-find"><span aria-hidden="true" class="ico-find"></span><span class="sr-only">Find</span></button>
                  </div>
                </div>
              </div>
            </form>
            <div class="row"><a id="lnkAdvancedSearch" href="/advanced/">Advanced Search&#8230;</a></div>
            <div class="row">
              <button type="button" title="Get the Sandas app on the App Store!" class="btn btn-appstore"><span class="sr-only">Get the free Sandas app from the Apple App Store!</span></button>
              <button type="button" title="Get the Sandas app on Google Play!" class="btn btn-googleplay"><span class="sr-only">Get the free Sandas app on Google Play!</span></button>
            </div>
          </div>

          <div class="container-fluid">
            <div class="row">
              <article id="featured" aria-describedby="hdrFeaturedProperties" class="content-block">
                <h2 id="hdrFeaturedProperties" class="hdr-section">Featured Properties Around You</h2>
                <div class="col-sm-4">
                  <p>Property 1</p>
                </div>
                <div class="col-sm-4">
                  <p>Property 2</p>
                </div>
                <div class="col-sm-4">
                  <p>Property 3</p>
                </div>
              </article>
            </div>
            <div class="row">
              <article id="difference" aria-describedby="hdrSandasDifference" class="content-block">
                <h2 id="hdrSandasDifference" class="hdr-section">The Sandas Difference</h2>
                <p>Some blurb about what makes Sandas special</p>
                <button type="button" class="btn btn-arrow-right">Learn more&#8230;</button>
              </article>
            </div>
            <div class="row">
              <article id="contactBroker" aria-describedby="hdrContactBroker" class="content-block">
                <h2 id="hdrContactBroker" class="hdr-section">Contact a Broker</h2>
                <form id="frmContactBroker" aria-describedby="hdrContactBroker">
                  <div class="form-group">
                    <label id="lblContactMsg" for="txtContactMsg" class="lbl-inline lbl-required">How may we help you today?</label>
                    <textarea id="txtContactMsg" rows="5" placeholder="How may we help you today?" data-val="true" data-val-required="Please include a message for the broker" name="brokerContactEmail" aria-multiline="true" aria-labelledby="lblContactMsg" aria-required="true" class="form-control"></textarea>
                  </div>
                  <div class="form-group">
                    <label id="lblContactWhere" for="inpContactWhere" class="lbl-inline lbl-required">Where are you looking?</label>
                    <input id="inpContactWhere" type="text" data-val="true" data-val-required="Please enter a region" name="brokerContactWhere" placeholder="Which region are interested in?" aria-labelledby="lblContactWhere" aria-required="true" class="form-control">
                  </div>
                  <div class="form-group">
                    <label id="lblContactEmail" for="inpContactEmail" class="lbl-inline lbl-required">Please provide an email:</label>
                    <input id="inpContactEmail" type="email" data-val="true" data-val-required="Please check your email" name="brokerContactEmail" placeholder="Your contact email" aria-labelledby="lblContactEmail" aria-required="true" class="form-control">
                  </div>
                  <div class="form-group">
                    <label id="lblContactPhone" for="inpContactPhone" class="lbl-inline">Please provide a phone number (optional):</label>
                    <input id="inpContactPhone" type="tel" data-val="true" name="brokerContactPhone" placeholder="Provide a phone number (optional)" aria-labelledby="lblContactPhone" aria-required="false" class="form-control">
                  </div>
                  <button id="btnSendBrokerContact" type="button" class="btn btn-primary">Send</button>
                </form>
              </article>
            </div>
            <div class="row">
              <article id="power" aria-describedby="hdrSandasPower" class="content-block">
                <h2 id="hdrSandasPower" class="hdr-section">Sandas means Power</h2>
                <p>Some blurb how Sandas is bringing powerful new selling tools to the market</p>
                <button type="button" class="btn btn-arrow-right">Learn more&#8230;</button>
              </article>
            </div>
          </div>
        </div>
      </main>

      <footer class="base">
        <div class="container-fluid ftr-hdr-wrapper">
          <div class="row">
            <div class="footer-headers container">
              <div class="row">
                <div class="col-sm-12">
                  <h3 id="ftrSiteMapTitle" class="ftr-hdr">Sandas Site Map</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-wrapper container">
          <div class="row">
            <div class="col-sm-4">
              <div class="row">
                <div class="col-sm-6">
                  <ul role="menu" aria-labelledby="ftrSiteMapTitle" class="list-unstyled footer-sitemap">
                    <li itemscope itemtype="https://schema.org/SiteNavigationElement" role="menuitem"><a href="/buy/" role="menuitem" itemprop="url"><span itemprop="name">Buy</span></a>
                      <ul role="menu">
                        <li><a href="/buy/commercial/" role="menuitem" itemprop="url"><span class="unv"></span><span itemprop="name">Commercial</span></a></li>
                        <li><a href="/buy/mixed/" role="menuitem" itemprop="url"><span class="unv"></span><span itemprop="name">Mixed Use</span></a></li>
                        <li><a href="/buy/new/" role="menuitem" itemprop="url"><span class="unv"></span><span itemprop="name">New Construction</span></a></li>
                        <li><a href="/buy/foreclosures/" role="menuitem" itemprop="url"><span class="unv"></span><span itemprop="name">Foreclosures</span></a></li>
                      </ul>
                    </li>
                    <li itemscope itemtype="https://schema.org/SiteNavigationElement" role="menuitem"><a href="/lease/" itemprop="url" class="ftr-menu-section"><span itemprop="name">Lease</span></a>
                      <ul role="menu">
                        <li><a href="/lease/all/" role="menuitem" itemprop="url"><span class="unv"></span><span itemprop="name">All</span></a></li>
                        <li><a href="/lease/full/" role="menuitem" itemprop="url"><span class="unv"></span><span itemprop="name">Full Service</span></a></li>
                        <li><a href="/lease/net/" role="menuitem" itemprop="url"><span class="unv"></span><span itemprop="name">Net Lease</span></a></li>
                        <li><a href="/lease/nnn/" role="menuitem" itemprop="url"><span class="unv"></span><span itemprop="name">Triple Net</span></a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="col-sm-6">
                  <ul role="menu" aria-labelledby="ftrSiteMapTitle" class="list-unstyled footer-sitemap">
                    <li itemscope itemtype="https://schema.org/SiteNavigationElement" role="menuitem"><a href="/brokers/" role="menuitem" itemprop="url"><span itemprop="name">Brokers</span></a>
                      <ul role="menu">
                        <li><a href="/brokers/find" role="menuitem" itemprop="url"><span class="unv"></span><span itemprop="name">Find Broker</span></a></li>
                        <li><a href="/brokers/directory" role="menuitem" itemprop="url"><span class="unv"></span><span itemprop="name">Broker Directory</span></a></li>
                        <li><a href="/brokers/hub" role="menuitem" itemprop="url"><span class="unv"></span><span itemprop="name">Broker Hub</span></a></li>
                        <li><a href="/brokers/advertising" role="menuitem" itemprop="url"><span class="unv"></span><span itemprop="name">Broker Advertising</span></a></li>
                      </ul>
                    </li>
                    <li itemscope itemtype="https://schema.org/SiteNavigationElement" role="menuitem"><a href="/services/" itemprop="url" class="ftr-menu-section"><span itemprop="name">Services</span></a>
                      <ul role="menu">
                        <li><a href="/services/acquisitions/" role="menuitem" itemprop="url"><span class="unv"></span><span itemprop="name">Acquisitions</span></a></li>
                        <li><a href="/services/development/" role="menuitem" itemprop="url"><span class="unv"></span><span itemprop="name">Development</span></a></li>
                        <li><a href="/services/office/" role="menuitem" itemprop="url"><span class="unv"></span><span itemprop="name">Office</span></a></li>
                        <li><a href="/services/industrial/" role="menuitem" itemprop="url"><span class="unv"></span><span itemprop="name">Industrial</span></a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="row">
                <div class="col-sm-6">
                  <ul role="menu" aria-labelledby="ftrSiteMapTitle" class="list-unstyled footer-sitemap">
                    <li itemscope itemtype="https://schema.org/SiteNavigationElement" role="menuitem"><a href="/tools/" itemprop="url"><span itemprop="name">Tools</span></a>
                      <ul role="menu" class="ftr-menu-section">
                        <li><a href="/tools/calculators/" role="menuitem" itemprop="url"><span class="unv"></span><span itemprop="name">Calculators</span></a></li>
                        <li><a href="/tools/market/" role="menuitem" itemprop="url"><span class="unv"></span><span itemprop="name">Market</span></a></li>
                        <li><a href="/tools/market/comps" role="menuitem" itemprop="url"><span class="unv"></span><span itemprop="name">Sales Comps</span></a></li>
                        <li><a href="/tools/market/records" role="menuitem" itemprop="url"><span class="unv"></span><span itemprop="name">Property Records</span></a></li>
                        <li><a href="/tools/market/trends" role="menuitem" itemprop="url"><span class="unv"></span><span itemprop="name">Market Trends</span></a></li>
                        <li><a href="/tools/news/aggregator/" role="menuitem" itemprop="url"><span class="unv"></span><span itemprop="name">News Feeds</span></a></li>
                      </ul>
                    </li>
                    <li itemscope itemtype="https://schema.org/SiteNavigationElement" role="menuitem"><a href="/help/" role="menuitem" itemprop="url" class="ftr-menu-section"><span itemprop="name">Help</span></a>
                      <ul role="menu">
                        <li><a href="/help/faq/" role="menuitem" itemprop="url"><span class="unv"></span><span itemprop="name">FAQ</span></a></li>
                        <li><a href="/help/helpcenter/" role="menuitem" itemprop="url"><span class="unv"></span><span itemprop="name">Help Center</span></a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="col-sm-6">
                  <ul role="menu" aria-labelledby="ftrSiteMapTitle" class="list-unstyled footer-sitemap">
                    <li itemscope itemtype="https://schema.org/SiteNavigationElement" role="menuitem"><a href="/about/" itemprop="url"><span itemprop="name">About Sandas</span></a>
                      <ul role="menu">
                        <li><a href="/about/contact/" role="menuitem" itemprop="url"><span class="unv"></span><span itemprop="name">Contact Us</span></a></li>
                        <li class="sub-spacer"><a href="/about/blog/" role="menuitem" itemprop="url"><span class="unv"></span><span itemprop="name">Company Overview</span></a></li>
                        <li><a href="/about/employment/" role="menuitem" itemprop="url"><span class="unv"></span><span itemprop="name">Work with us!</span></a></li>
                        <li><a href="/about/advertise/" role="menuitem" itemprop="url"><span class="unv"></span><span itemprop="name">Advertise</span></a></li>
                      </ul><!-- Only show this section if user is logged in; -->
                    </li>
                    <li itemscope itemtype="https://schema.org/SiteNavigationElement" role="menuitem"><a href="/user/" itemprop="url" class="ftr-menu-section"><span itemprop="name">My Sandas</span></a>
                      <ul role="menu">
                        <li><a href="/user/account/" role="menuitem" itemprop="url"><span class="unv"></span><span itemprop="name">Account</span></a></li>
                        <li><a href="/user/listings/" role="menuitem" itemprop="url"><span class="unv"></span><span itemprop="name">Saved Listings</span></a></li>
                        <li class="sub-spacer"><a href="/user/comps/" role="menuitem" itemprop="url"><span class="unv"></span><span itemprop="name">Saved Comps</span></a></li>
                        <li><a href="/user/searches/" role="menuitem" itemprop="url"><span class="unv"></span><span itemprop="name">Searches</span></a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="row">
                <form id="frmFooterContact" aria-describedby="lblFooterContact">
                  <div class="form-group form-input-wrap">
                    <label id="lblFooterContact" for="inpFooterContactEmail" class="lbl-footer-find">Questions? Contact us!</label>
                    <div contenteditable="false" class="inp-wrap"><span aria-hidden="true" class="ico-email"></span>
                      <input id="inpFooterContactEmail" type="email" data-val="true" data-val-required="Please check your email" name="footerContactEmail" placeholder="Your contact email" aria-labelledby="lblFooterContact" aria-required="true" class="form-control inp inp-email">
                    </div>
                    <label id="lblFooterContactMsg" for="txtFooterContactMsg" class="lbl-footer-find sr-only">Contact Message</label>
                    <textarea id="txtFooterContactMsg" name="footerContactMsg" rows="3" placeholder="How may we help you today?" aria-multiline="true" aria-labelledby="lblFooterContactMsg" aria-required="true" class="form-control"></textarea>
                  </div>
                  <div class="form-group form-actions">
                    <div class="row">
                      <div class="col-sm-6">
                        <button id="btnFooterSend" type="submit" class="btn btn-primary">Send</button>
                        <button id="btnFooterCancel" type="button" class="btn btn-cancel">Cancel</button>
                      </div>
                      <div class="col-sm-6 ftr-contact-link">
                        <div class="vert-center-wrapper-flex align-right-flex fw fh"><a href="/about/contact/" class="adv-contact">Full contact form &raquo;</a></div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="row ftr-social-media">
                <button id="btnAppStore" type="button" title="Get the Sandas app from the App Store!" class="btn btn-appstore"><span class="badge"></span><span class="sr-only">Get the free Sandas app from the Apple App Store!</span></button>
                <button id="btnGooglePlay" type="button" title="Download the Sandas app on Google Play!" class="btn btn-appstore"><span class="badge"></span><span class="sr-only">Download the free Sandas app from Google Play!</span></button>
                <ul class="ftr-sm-links list-inline pull-right">
                  <li><a href="#" title="Sandas on Twitter" class="link-sm"><span class="sm-ico sm-twitter"></span><span class="sr-only">Follow Sandas on Twitter</span></a></li>
                  <li><a href="#" title="Sandas on Facebook" class="link-sm"><span class="sm-ico sm-facebook"></span><span class="sr-only">Follow Sandas on Facebook</span></a></li>
                  <li><a href="#" title="Sandas on LinkedIn" class="link-sm"><span class="sm-ico sm-linkedin"></span><span class="sr-only">Follow Sandas on LinkedIn</span></a></li>
                  <li><a href="#" title="Sandas on Instagram" class="link-sm"><span class="sm-ico sm-instagram"></span><span class="sr-only">Follow Sandas on Instagram</span></a></li>
                </ul><a id="lnkFooterTop" href="#mainContent" class="sr-only">Back to Top</a>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid ftr-legal-line">
          <div class="row">
            <div class="container">
              <div class="row">
                <div class="ftr-branding col-sm-4">
                  <div class="ftr-logo"><a href="/" rel="home" title="SSV Property" class="branding hme"><span class="sr-only">Sandas Real Estate Search</span></a></div>
                </div>
                <div class="ftr-copy col-sm-4">
                  <div class="vert-wrap">
                    <p id="copyright" class="ftr-copyright">&copy; 2017 Polymorphic Systems, Inc.</p>
                  </div>
                </div>
                <div class="ftr-legal col-sm-4">
                  <div class="vert-wrap">
                    <ul class="ftr-legal-links list-inline pull-right">
                      <li><a href="/legal/terms/">Terms of Use</a></li>
                      <li><a href="/legal/privacy/">Privacy Policy</a></li>
                      <li><a href="/legal/accessibility/">Accessibility</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- SCRIPTS;-->
    <!--jQuery 3.2 Full and jQuery UI 1.12;-->
    <script src="//code.jquery.com/jquery-3.2.0.min.js" integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>if (typeof window.jQuery === 'undefined') {document.write('<script src="js/vendor/jquery/3.2.0/jquery.min.js"><\/script>');}</script>

    <!-- Bootstrap v3.3.7 Stable;-->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Utilities;-->
    <script src="//cdn.jsdelivr.net/lodash/4.17.4/lodash.core.min.js"></script>
    <script>if (typeof _ === 'function') {if(typeof _.reduce !== 'undefined') {document.write('<script src="js/vendor/lodash/4.17.4/lodash.core.min.js"><\/script>');}}</script>
    <script src="js/vendor/jquery.touch-punch.0.2.3.min.js"></script>
    <script src="js/vendor/modernizr-custom.min.js"></script>
    <script src="js/vendor/numeral.1.5.3.min.js"></script>

    <!-- Cross-browser viewport units support;-->
    <script src="js/vendor/viewport-units-buggyfill.min.js"></script>
    <script src="js/vendor/viewport-units-buggyfill.hacks.min.js"></script>

    <!-- Main script;-->
    <script src="js/main.js"></script>
  </body>
</html>
<!--# sourceMappingURL=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.0/jquery.min.map-->